# ruleOfThree

./: README.md
.github/workflows/: dotnet-core.yml  main.yml
src/: proportionen.sln
src/ProportionenGUI/: MainWindow.cs  MainWindow.glade  Program.cs  ProportionenGUI.csproj
src/ProportionenGUI/Properties/: AssemblyInfo.cs
src/ProportionenGUI/gtk-gui/: MainWindow.cs  gui.stetic
src/ProportionenTest/: ProportionenTest.csproj  UnitTest1.cs
src/ProportionenTest/Controller/: PropCalculatorTest.cs
src/ProportionenTest/Validator/: PropDataValidatorTest.cs
src/ProportionenTrans/: ProportionenTrans._mdproj  de.po  messages.po
src/proportionen/: Proportionen.cs  Proportionen.csproj
src/proportionen/Constants/: ErrorCodes.cs
src/proportionen/Controller/: PropCalculator.cs
src/proportionen/Model/: PropData.cs
src/proportionen/PropException/: PropException.cs
src/proportionen/Validator/: PropDataValidator.cs
