<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/ProportionenGUI.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="877 394">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="TopLeftTxf">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">39</property>
            <property name="Y">29</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="TopRightTxf">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">339</property>
            <property name="Y">27</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="IsdirectPropCbx">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">isDirectProp</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">630</property>
            <property name="Y">26</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="BottomLeftTxf">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">38</property>
            <property name="Y">75</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
            <property name="WidthRequest">550</property>
          </widget>
          <packing>
            <property name="X">45</property>
            <property name="Y">117</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="resultLbl">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">--result--</property>
          </widget>
          <packing>
            <property name="X">343</property>
            <property name="Y">135</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="BottomLeftLbl">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">------</property>
          </widget>
          <packing>
            <property name="X">44</property>
            <property name="Y">133</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="CalcBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Calculate</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCalcBtnClick" />
          </widget>
          <packing>
            <property name="X">633</property>
            <property name="Y">62</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Direct/Indirect Proportionscalculator</property>
          </widget>
          <packing>
            <property name="X">305</property>
            <property name="Y">3</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
          </widget>
          <packing>
            <property name="X">207</property>
            <property name="Y">41</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator3">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
          </widget>
          <packing>
            <property name="X">209</property>
            <property name="Y">81</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">?</property>
          </widget>
          <packing>
            <property name="X">344</property>
            <property name="Y">71</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>