<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Controller\" />
    <Folder Include="Constants\" />
    <Folder Include="Validator\" />
    <Folder Include="PropException\" />
  </ItemGroup>
</Project>
